<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color:RoyalBlue;
  }
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="E:\WEb development\college\experimentlist\xyz.html">Back</a>
 </div>

<div style="text-align:center">
  <h2>Tabbed Image Gallery</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="E:\Images\Desert.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
<p>Auto width:</p>
<button class="btn"><i class="fa fa-download"></i> Download</button>
  </div>
  <div class="row">
  <div class="column">
  <img src="E:\Images\sparkling.jpg" alt="Cracker" style="width:60%" onclick="myFunction(this);">
<p>Auto width:</p>
<button class="btn"><i class="fa fa-download"></i> Download</button>
  </div>
  <div class="row">
  <div class="column">
  <img src="E:\Images\Photodeep.jpg" alt="Fire" style="width:60%" onclick="myFunction(this);">

<p>Auto width:</p>
<button class="btn"><i class="fa fa-download"></i> Download</button>
  </div>
<div class="row">
 <div class="column">
    <img src="E:\Images\fire.jpg" alt="Fire" style="width:100%" onclick="myFunction(this);">
<p>Auto width:</p>
<button class="btn"><i class="fa fa-download"></i> Download</button>
</div>
</div>
<div class="row">
<div class="column">
<img src="E:\WEb development\smile.jpg" alt="smile" style="width:60%" onclick="myFunction(this);">

<p>Auto width:</p>
<button class="btn"><i class="fa fa-download"></i> Download</button>
</div>
</div>
<div class="row">
<div class="column">
<img src="E:\WEb development\pr7.jpg" alt="smile" style="width:60%" onclick="myFunction(this);">
<p>Auto Width: </p>
<button class="btn"><i class="fa fa-download"></i> Download </button>
</div>
</div>
<div class="row">
<div class="column">
<img src="E:\WEb development\pr8.jpg" alt="sea side" style="width:60%" onclick="myFunction(this);">=
<p>Auto width:</p>
<button class="btn"><i class="fa fa-download"></i> Download</button>
</div>
</div>
<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>


</body>
</html>
