<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #DCDCDC;
   background-image: url('E:\WEb development\ph1.jpg');
  
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #A9A9A9;
}

.header h1 {
  font-size: 50px;
}

.hero-image {
  background-image:url("E:\WEb development\ph1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:black;
}



/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display:inline block;
  color: #8A2BE2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
  
}

input[type=text]:focus {
  width: 100%;
}
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #F8F8FF;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #E6E6FA;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color:#F0FFFF;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #2f4f4f;
  margin-top: 20px;
  background-image:url("E:\WEb development\ph4.jpg" class="w3-image" style="width:100%");
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
	
  }
}
.topnav {
  overflow: hidden;
  background-color: #778899;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}   

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: Rblack;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:#ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


  
</style>
</head>
<body>

<div class="header">   
<img src="E:\WEb development\ph5.jpg" width="400px" height="200px"> </img>
  <h1>Rudraksh Photgraphy</h1>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:20px">I am Rudraksh Paliwal</h1>
    <p>And I'm a Photographer</p>
  
  </div>
</div>

</div>

<div class="topnav">
  <a href="E:\WEb development\college\experiment list\Robbin.html">Home</a>
  <a href="E:\WEb Development\college\webproject.html">Contact and About</a> 
  <a href="E:\WEb development\college\paris.html">Images </a>
   <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Wildlife Photography</a>
      <a href="#">Wedding Photoshoot</a>
    </div>
  </div> 

  <a href="E:\WEb development\college\experiment list\profile.html" style="float:right">Profile</a>
  <a href="E:\WEb Development\college\Sign Up.html"  style="float:right">Sign up </a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
	</div>
</div>     

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Marriage Photoshoot</h2>
      <h5>Nakhrali Wedding, Nov 30, 2020</h5>
      <div class="fakeimg" style="height:200px;">  
	  <img src="E:\WEb development\ph6.jpg"> </img></div>
      <p>This Wedding Was at Nakhrali Dhani</p>
    </div>
    <div class="card">
      <h2>PhotoShoot</h2>
      <h5>Photoshoot, dec 6, 2020</h5>
      <div class="fakeimg" style="height:200px;">
	  <img src="E:\WEb development\photographer.jpg"> </img> </div>
      <p>Sunset and tree image</p> 
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:140px;">
	  <img src="E:\WEb development\shiv.jpg" width="200px" height="110px"> </img> </div>
     <p> This image is of the   Lord Shiv , Short taken by me at Oct,5,2020  </p>
	 </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">
	  <img src="E:\Web development\ph2.jpg" width="200px" height="100px"> </img></div>
      <div class="fakeimg">
	  <img src="E:\Web development\ph1.jpg" width="200px" height="100px"> </img></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
    </div>
  </div>
</div>   
 

<div class="footer"> 

  <h2>Rudraksh Photography and Graphics Designer</h2> 
  <p> rudrakshpaliwal21@gmail.com </p> 
</div>



</body>
</html>
